{
    "name": "Software Engineering 3rd Year - Mekelle University",
    "short_name": "SE 3rd Year",
    "icons": [
        {
            "src": "./images/MU.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./images/MU.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/MU.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a192f",
    "background_color": "#0a192f",
    "display": "standalone"
} 